<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在首页中引用样式表12&amp;lt;link rel=&quot;stylesheet&quot; href=&quot;css/base.css&quot;/&amp;gt;&amp;lt;link rel=&quot;stylesheet&quot; href=&quot;css/index.css&quot;/&amp;gt;

注意引用的顺序，base是公共样式，index是特定样式，特定网页的样式应该放在公共样式后面，以便对其进行覆盖常见布局

布局方式
固定布局 Fixed Layout
响应">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习中的零碎知识点">
<meta property="og:url" content="http://yoursite.com/2015/05/05/零碎知识点/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="在首页中引用样式表12&amp;lt;link rel=&quot;stylesheet&quot; href=&quot;css/base.css&quot;/&amp;gt;&amp;lt;link rel=&quot;stylesheet&quot; href=&quot;css/index.css&quot;/&amp;gt;

注意引用的顺序，base是公共样式，index是特定样式，特定网页的样式应该放在公共样式后面，以便对其进行覆盖常见布局

布局方式
固定布局 Fixed Layout
响应">
<meta property="og:updated_time" content="2017-02-28T13:04:41.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端学习中的零碎知识点">
<meta name="twitter:description" content="在首页中引用样式表12&amp;lt;link rel=&quot;stylesheet&quot; href=&quot;css/base.css&quot;/&amp;gt;&amp;lt;link rel=&quot;stylesheet&quot; href=&quot;css/index.css&quot;/&amp;gt;

注意引用的顺序，base是公共样式，index是特定样式，特定网页的样式应该放在公共样式后面，以便对其进行覆盖常见布局

布局方式
固定布局 Fixed Layout
响应">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/05/05/零碎知识点/"/>





  <title> 前端学习中的零碎知识点 | My Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/05/05/零碎知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lowkey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端学习中的零碎知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-05-05T12:30:21+08:00">
                2015-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="在首页中引用样式表"><a href="#在首页中引用样式表" class="headerlink" title="在首页中引用样式表"></a>在首页中引用样式表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"css/base.css"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"css/index.css"</span>/&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>注意引用的顺序，base是公共样式，index是特定样式，特定网页的样式应该放在公共样式后面，以便对其进行覆盖常见布局</p>
</blockquote>
<h3 id="布局方式"><a href="#布局方式" class="headerlink" title="布局方式"></a>布局方式</h3><ol>
<li>固定布局 Fixed Layout</li>
<li>响应式布局 Responsive Layout<ul>
<li>流式布局   Fluid Layout</li>
<li>栅格布局   Grid Layout</li>
<li>瀑布流布局 Waterfall Layout</li>
<li>圣杯布局   Holy Grail Layout:也称为双飞翼布局，特点是中间变化两边固定</li>
</ul>
</li>
</ol>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><ol>
<li>什么是清除浮动<ul>
<li>清除浮动，其实是清除当前元素周围的浮动元素，但是当前元素又不能影响别人，打不赢就跑，所以自己去下面独占一行了。</li>
<li>不浮动 float: none;</li>
<li>clear: left/right/both; //清除左/右/全部 浮动</li>
</ul>
</li>
<li>为什么要清除浮动  <ul>
<li>在布局的时候我们经常希望某些内容能够水平排布，水平排布后，由于内部内容不确定，高度不能简单的给一个定值。而如果不给高度，子元素又都浮动了，父盒子就会因为没有子盒子的支撑而塌陷。</li>
<li>利用清除浮动的这个特性，我们可以给父元素中最后一个不浮动的盒子使用 <code>clear:both;</code> 从而把父盒子的高度撑起来，并且能够根据内部内容的变化而改变高度。</li>
</ul>
</li>
<li><p>清除浮动的方式</p>
<ul>
<li>额外标签法<ul>
<li>原理：单独使用一个标签加上clear:both跑到浮动元素下面，从而消除子盒子浮动造成的父盒子塌陷。</li>
<li>优点：通俗易懂，容易掌握</li>
<li>缺点：添加很多无意义的空标签，不符合结构与表现分离的原则，不利于后期维护</li>
</ul>
</li>
<li>父元素设置 <code>overflow：hidden</code><ul>
<li>原理：让父盒子形成BFC，BFC的特性之一就是可以承载浮动元素</li>
<li>优点：不存在结构和语义化问题，代码量极少缺点：内容增多时候容易造成不会自动换行导致内容被隐藏掉，无法显示需要溢出的元素</li>
</ul>
</li>
<li><p>单伪元素</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.clearfix:after &#123;</div><div class="line">  content: "";</div><div class="line">  height: 0;</div><div class="line">  visibility: hidden;</div><div class="line">  overflow: hidden;</div><div class="line">  dispaly: block; /*不是inline就行*/</div><div class="line">  clear: both;</div><div class="line">&#125;</div><div class="line">.clearfix &#123;</div><div class="line">  *zoom: 1; /*IE67*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>双伪元素</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">.clearfix:before, .clearfix:after &#123;</div><div class="line">  content: "";</div><div class="line">  display: table;/*不是inline就行*/</div><div class="line">&#125;/*在有该类的元素内部元素的前面和后面添加元素*/</div><div class="line">.clearfix:after &#123;</div><div class="line">  clear: both;</div><div class="line">&#125;/*只要after两侧有浮动元素，after就会跑到最下面，从而撑开带有该类名的父盒子*/</div><div class="line">.clearfix &#123;</div><div class="line">  *zoom: 1;</div><div class="line">&#125; /*用于兼容IE/7/6*/</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>注：<br>用display:table是因为display:block伪元素仍然有宽度<br>加了一个before是为了防止外边距合并<br>通常说的清除浮动，指的是闭合浮动，即：清除子元素的浮动对父元素造成的影响。</p>
</blockquote>
<h3 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h3><ul>
<li>block formatting content</li>
<li><p>块格式化上下文，是w3c规定的一种独立渲染区域</p>
</li>
<li><p>特性为</p>
<ul>
<li>BFC 会阻止外边距折叠</li>
<li>BFC 可以承载浮动的元素</li>
<li>BFC 可以阻止元素被浮动元素覆盖</li>
</ul>
</li>
<li>触发BFC的情况：<ul>
<li>float 除了none以外的值（left，right）</li>
<li>overflow 除了visible 以外的值（hidden，auto，scroll）</li>
<li>display (table-cell，table-caption，inline-block)</li>
<li>position（absolute，fixed）</li>
<li>根元素</li>
</ul>
</li>
</ul>
<h3 id="圆角"><a href="#圆角" class="headerlink" title="圆角"></a>圆角</h3><ul>
<li>CSS3属性，用于向元素添加圆角边框<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">border-top-left-radius</span><span class="selector-pseudo">:2px</span>;</div><div class="line"><span class="selector-tag">border-top-right-radius</span><span class="selector-pseudo">:2px</span>;</div><div class="line"><span class="selector-tag">border-bottom-right-radius</span><span class="selector-pseudo">:2px</span>;</div><div class="line"><span class="selector-tag">border-bottom-left-radius</span><span class="selector-pseudo">:2px</span>;</div><div class="line"><span class="selector-tag">border-radius</span><span class="selector-pseudo">:2px</span>;<span class="comment">/*为简写形式，等价于以上代码顺序从左上角开始顺时针设置*/</span></div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>例如，一个盒子的 <code>width: 10px;</code>  设置 <code>border-top-left-radius:10px;</code><br>结果是半径为10px的1/4圆，左上角是圆弧。<br>如果设置 <code>border-radius:5px;</code> 结果是直径为10px的圆。</p>
</blockquote>
<h3 id="网页构建策略"><a href="#网页构建策略" class="headerlink" title="网页构建策略"></a>网页构建策略</h3><blockquote>
<p>两种网站构建策略：<br><strong>渐进增强</strong> progressive enhancement：先针对低版本浏览器做基本功能，再针对高版本浏览器去美化和增强。此策略一般用于PC端（PC端仍然有很多老版本浏览器）;<br><strong>优雅降级</strong> graceful degradation：先针对高版本浏览器做最完整的功能，再针对低版本的浏览器进行修补，此策略一般用于移动端（移动端浏览器普遍比较新）;</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript学习笔记/" rel="tag"># JavaScript学习笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/10/jQuery基础/" rel="next" title="jQuery学习笔记">
                <i class="fa fa-chevron-left"></i> jQuery学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/02/代码块及思路整理/" rel="prev" title="代码块及思路整理">
                代码块及思路整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lowkey" />
          <p class="site-author-name" itemprop="name">lowkey</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">articles</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在首页中引用样式表"><span class="nav-number">1.</span> <span class="nav-text">在首页中引用样式表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局方式"><span class="nav-number">2.</span> <span class="nav-text">布局方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除浮动"><span class="nav-number">3.</span> <span class="nav-text">清除浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC"><span class="nav-number">4.</span> <span class="nav-text">BFC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆角"><span class="nav-number">5.</span> <span class="nav-text">圆角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网页构建策略"><span class="nav-number">6.</span> <span class="nav-text">网页构建策略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lowkey</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
