<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="BOM浏览器对象模型
window对象
window对象是JavaScript中的顶级对象
所有定义在全局作用域中的变量、函数都会变成window对象的属性和方法
window对象下的属性和方法调用的时候可以省略window
onload();//窗体加载完成事件（窗体加载完成才执行）
window.open(url,target,param);



url 要打开的地址；
target新窗口的">
<meta property="og:type" content="article">
<meta property="og:title" content="BOM">
<meta property="og:url" content="http://yoursite.com/2015/03/09/BOM/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="BOM浏览器对象模型
window对象
window对象是JavaScript中的顶级对象
所有定义在全局作用域中的变量、函数都会变成window对象的属性和方法
window对象下的属性和方法调用的时候可以省略window
onload();//窗体加载完成事件（窗体加载完成才执行）
window.open(url,target,param);



url 要打开的地址；
target新窗口的">
<meta property="og:updated_time" content="2017-02-28T12:51:08.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BOM">
<meta name="twitter:description" content="BOM浏览器对象模型
window对象
window对象是JavaScript中的顶级对象
所有定义在全局作用域中的变量、函数都会变成window对象的属性和方法
window对象下的属性和方法调用的时候可以省略window
onload();//窗体加载完成事件（窗体加载完成才执行）
window.open(url,target,param);



url 要打开的地址；
target新窗口的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/03/09/BOM/"/>





  <title> BOM | My Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/03/09/BOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lowkey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                BOM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-09T19:10:35+08:00">
                2015-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h1><pre><code>浏览器对象模型
</code></pre><h2 id="window对象"><a href="#window对象" class="headerlink" title="window对象"></a>window对象</h2><ol>
<li>window对象是JavaScript中的顶级对象</li>
<li>所有定义在全局作用域中的变量、函数都会变成window对象的属性和方法</li>
<li><p>window对象下的属性和方法调用的时候可以省略window</p>
<p><code>onload()</code>;//窗体加载完成事件（窗体加载完成才执行）</p>
<p><code>window.open(url,target,param);</code></p>
</li>
</ol>
<ul>
<li>url 要打开的地址；</li>
<li>target新窗口的位置；_blank  _self  _parent(父框架)</li>
<li>param 新窗口的一些设置；</li>
<li><p>返回值，新窗口的句柄,返回一个窗体对象，可供close()调用；</p>
<p><code>window.close();</code>  关闭窗口,谁调用就关闭谁</p>
</li>
</ul>
<h3 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h3><ul>
<li><p>定时执行</p>
<p><code>var  timerId  =  setInterval(function(){},delay);</code></p>
<p><code>clearInterval(timerId);</code><br>//间隔时间执行，不是特别精确</p>
</li>
<li><p>延迟执行</p>
<p><code>var  timerId  =  setTimeout(function(){},delay);</code></p>
<p>//设置定时器 setTimeout 参数 1回调函数 2延迟时间（单位是毫秒）</p>
<p>返回值 数字，即定时器的编号</p>
<p><code>clearTimeout(timerId);</code><br>//清除定时器 参数是数字，即要清除的定时器</p>
</li>
</ul>
<h3 id="location对象"><a href="#location对象" class="headerlink" title="location对象"></a>location对象</h3><ul>
<li><p>window.location<br>– location相当于浏览器地址栏<br>– 可以将url解析成独立的片段</p>
</li>
<li><p>location对象的属性<br>– href<br>– <code>location.reload();</code> //重新加载</p>
</li>
</ul>
<h3 id="screen对象"><a href="#screen对象" class="headerlink" title="screen对象"></a>screen对象</h3><h3 id="navigator对象"><a href="#navigator对象" class="headerlink" title="navigator对象"></a>navigator对象</h3><h3 id="history对象"><a href="#history对象" class="headerlink" title="history对象"></a>history对象</h3><ul>
<li>历史记录管理</li>
<li>后退<ul>
<li><code>history.back();</code></li>
<li><code>history.go(-1)</code></li>
</ul>
</li>
<li>前进<ul>
<li><code>history.forward();</code></li>
<li><code>history.go(1);</code></li>
</ul>
</li>
</ul>
<h2 id="Date对象"><a href="#Date对象" class="headerlink" title="Date对象"></a>Date对象</h2><ul>
<li><code>var date = new Date();</code> //创建日期对象</li>
<li><code>date.valueOf();</code> //从1970-1-1 00:00:00:000 到现在的毫秒数</li>
<li><code>var date2 = Date.now();</code> //直接返回的就是当前时间的毫秒值,IE9+才支持</li>
<li><code>var date3 = +new Date();</code> // 不支持now的方法</li>
<li>日期格式化：<ul>
<li><code>var date = new Date();</code></li>
<li><code>console.log(date.toDateString());//Sun Nov 06 2016</code></li>
<li><code>console.log(date.toTimeString());//20:19:19 GMT+0800 (中国标准时间)</code></li>
<li><code>console.log(date.toLocaleDateString());//2016/11/6</code></li>
<li><code>console.log(date.toLocaleTimeString());//下午8:19:19</code></li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">date.getYear();<span class="comment">//返回年</span></div><div class="line">date.getMouth();<span class="comment">//返回月份，0-11</span></div><div class="line">date.getDate();<span class="comment">//返回当天是当月的第几天</span></div><div class="line">date.getDay();<span class="comment">//返回星期几， 0-6</span></div><div class="line">date.getHours();<span class="comment">//返回当前时间的小时</span></div><div class="line">date.getMinutes();<span class="comment">//返回当前时间的分钟</span></div><div class="line">date.getSeconds();<span class="comment">//返回当前时间的秒数</span></div><div class="line">date.getMilliseconds();<span class="comment">//返回当前时间的毫秒数</span></div></pre></td></tr></table></figure>
<p>日期转换：</p>
<h2 id="基本包装类型"><a href="#基本包装类型" class="headerlink" title="基本包装类型"></a>基本包装类型</h2><ul>
<li><p>三个特殊的引用类型：String/Number/Boolean</p>
<p>例：</p>
<p><code>var  s1  =  &quot;zhangsan&quot;;</code></p>
<p><code>var  s2  =  s1.substring(5);</code></p>
<p>s1是基本类型，基本类型是没有方法的</p>
<p>当调用s1.substring(5)的时候，先把s1包装成String类型的临时对象，再调用substring方法，最后销毁临时对象</p>
</li>
</ul>
<p>相当于：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span>  s1  =  <span class="keyword">new</span>  <span class="built_in">String</span>(<span class="string">"zhangsan"</span>);</div><div class="line"><span class="keyword">var</span>  s2  =  s1.substring(<span class="number">5</span>);</div><div class="line">s1  =  <span class="literal">null</span>;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：Number和Boolean基本不用，而且会引起歧义</p>
</blockquote>
<p>创建基本包装类型的对象：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span>  num  =  <span class="number">18</span>;  <span class="comment">//数值，基本类型</span></div><div class="line"><span class="keyword">var</span>  num  =  <span class="built_in">Number</span>(<span class="string">"18"</span>);  <span class="comment">//类型转换，基本类型</span></div><div class="line"><span class="keyword">var</span>  num  =  <span class="keyword">new</span>  <span class="built_in">Number</span>(<span class="number">18</span>);  <span class="comment">//基本包装类型，对象</span></div><div class="line"><span class="comment">//**new会改变this的指向，并返回**</span></div></pre></td></tr></table></figure></p>
<h3 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h3><ul>
<li>String类型是字符串的包装类型，提供给我们很多操作字符串的方法<br><code>var  strObj  =  new  String(&quot;hello  world&quot;);</code></li>
<li>对象有方法和属性<ul>
<li>属性：<br>length返回当前字符串总共多少字符</li>
<li>方法：<br>注意：字符串中所有的方法都不会改变字符串本身，操作完成后会返回一个新的字符串。<ol>
<li>字符方法<ul>
<li><code>charAt();</code>    //获取指定位置处字符</li>
<li><code>charCodeAt();</code>  //获取指定位置处字符的ASCII码</li>
<li><code>str[0];</code>   //ES5，IE8+支持 和charAt()等效</li>
</ul>
</li>
<li>操作方法<ul>
<li><code>concat();</code>   //拼接字符串，和+一样</li>
<li><code>slice();</code>     //从start位置开始，截取到end位置，end取不到</li>
<li><code>substring();</code>  //从start位置开始，截取到end位置，end取不到</li>
<li><code>substr();</code>    //从start位置开始，截取length个字符</li>
</ul>
</li>
<li>位置方法<ul>
<li><code>indexOf();</code>   //返回指定内容在元字符串中的位置。如果没有，则返回-1；</li>
<li><code>lastIndexOf();</code>  //从后往前找，只找第一个匹配的。没有则返回-1；</li>
</ul>
</li>
<li>其他方法<ul>
<li><code>trim()；</code>  //只能去除字符串前后的空白</li>
<li><code>split()；</code>  //把字符串切割成字符数组，参数是什么，就以什么来分割；</li>
</ul>
</li>
<li>大小写转换方法<ul>
<li><code>to(Locale)UpperCase();</code>  //转换大写</li>
<li><code>to(Locale)LowerCase();</code>  //转换小写</li>
</ul>
</li>
<li>匹配方法<ul>
<li><code>search();</code></li>
<li><code>replace();</code>//从左往右找，找到一个替换后就返回</li>
</ul>
</li>
<li><ul>
<li><code>localeCompare();</code>  //两个字符串比较的是ASCII码</li>
<li><code>s1.localeCompare(s2);</code><ul>
<li>s1  &gt;  s2 返回正数，一般是1</li>
<li>s1  ==  s2 返回0</li>
<li>s1  &lt;  s2  返回负数，一般是-1</li>
</ul>
</li>
</ul>
</li>
<li>fromCharCode()<ul>
<li><code>String.fromCharCode(101,102,103);</code> //把ASCII码转换成字符串.</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript学习笔记/" rel="tag"># JavaScript学习笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/27/js高级/" rel="next" title="js高级">
                <i class="fa fa-chevron-left"></i> js高级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/17/HTML5/" rel="prev" title="THML5基础知识">
                THML5基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lowkey" />
          <p class="site-author-name" itemprop="name">lowkey</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BOM"><span class="nav-number">1.</span> <span class="nav-text">BOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#window对象"><span class="nav-number">1.1.</span> <span class="nav-text">window对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定时器"><span class="nav-number">1.1.1.</span> <span class="nav-text">定时器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#location对象"><span class="nav-number">1.1.2.</span> <span class="nav-text">location对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#screen对象"><span class="nav-number">1.1.3.</span> <span class="nav-text">screen对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#navigator对象"><span class="nav-number">1.1.4.</span> <span class="nav-text">navigator对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#history对象"><span class="nav-number">1.1.5.</span> <span class="nav-text">history对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date对象"><span class="nav-number">1.2.</span> <span class="nav-text">Date对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本包装类型"><span class="nav-number">1.3.</span> <span class="nav-text">基本包装类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String类型"><span class="nav-number">1.3.1.</span> <span class="nav-text">String类型</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lowkey</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
